# LootoApp

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lotto/lottoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotto/lottoapp/: LottoApp.kt  MainActivity.kt
app/src/main/java/com/lotto/lottoapp/app/: LottoApp.kt
app/src/main/java/com/lotto/lottoapp/components/: BackgroundImage.kt  CustomInputField.kt
app/src/main/java/com/lotto/lottoapp/core/components/: BackgroundImage.kt  CustomAlertDialog.kt  CustomDatePicker.kt  CustomDropdownMenu.kt  CustomInputField.kt  TopBarComponent.kt
app/src/main/java/com/lotto/lottoapp/di/: AppModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  TimeUtilModule.kt  TİmeUtilModule.kt
app/src/main/java/com/lotto/lottoapp/layout/: Layouts.kt
app/src/main/java/com/lotto/lottoapp/model/: CityItem.kt
app/src/main/java/com/lotto/lottoapp/model/data/: GeneralApi.kt  GeneralRemoteSource.kt  GeneralService.kt  LoginRegisterApi.kt  LoginRegisterService.kt  LoıginRegisterApi.kt
app/src/main/java/com/lotto/lottoapp/model/data/balance/: BalanceApi.kt  BalanceService.kt
app/src/main/java/com/lotto/lottoapp/model/data/draws/: RecentDrawsApi.kt  RecentDrawsService.kt
app/src/main/java/com/lotto/lottoapp/model/data/games/: GameApi.kt  GameService.kt  GamesListApi.kt  GamesListService.kt  TicketApi.kt  TicketService.kt
app/src/main/java/com/lotto/lottoapp/model/data/general/: GeneralApi.kt  GeneralRemoteSource.kt  GeneralService.kt
app/src/main/java/com/lotto/lottoapp/model/request/: BalanceRequest.kt  BuyTicketRequest.kt  EditProfileRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/lotto/lottoapp/model/response/: ApiResponse.kt  CityResponseItem.kt  CityResponseList.kt  LoginRegisterApiResponse.kt
app/src/main/java/com/lotto/lottoapp/navigation/: BottomBarNavigation.kt  Index.kt  NavigationItems.kt  Paths.kt  ScreenArguments.kt
app/src/main/java/com/lotto/lottoapp/navigation/bottomNavigation/: BottomBarNavigation.kt  BottomNavItem.kt
app/src/main/java/com/lotto/lottoapp/screens/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/lotto/lottoapp/ui/: MainActivity.kt
app/src/main/java/com/lotto/lottoapp/ui/constants/: Buttons.kt  Constants.kt  ErrorCode.kt  Placeholders.kt
app/src/main/java/com/lotto/lottoapp/ui/layout/: Layouts.kt
app/src/main/java/com/lotto/lottoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lotto/lottoapp/ui/utils/: PhoneMaskVisualTransformation.kt  calculateRemainingTime.kt  convertDateFormat.kt
app/src/main/java/com/lotto/lottoapp/utils/: CurrencyFormatVisualTransformation.kt  HandleResponse.kt  PhoneMaskVisualTransformation.kt  SharedPreferencesUtil.kt  TimeUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lotto/lottoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
